body {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 20px;
	padding: 20px;
	background-color: black;

}

header {
	background-color: black;
	color: #fff;
	padding: 20px;
	text-align: center;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

nav li {
	display: inline-block;
	margin-right: 20px;
}

nav a {
	color: #fff;
	text-decoration: none;
}

section {
	background-color: #f7f7f7;
	padding: 20px;
	margin-bottom: 20px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

#accueil {
	grid-column: 1 / 3;
    border-radius: 10px;
    border: 2px solid;
}

#a-propos-de-moi {
	grid-column: 1;
}

#mes-competences {
	grid-column: 2;
}

#mon-experience-pro {
	grid-column: 1;
}

#cv {
	grid-column: 2;
}

h1 {
	margin-top: 0;
}

ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

li {
	margin-bottom: 10px;
}

a {
	color: #337ab7;
	text-decoration: none;
}

a:hover {
	color: #23527c;
}

footer {
	background-color: black;
	color: #fff;
	padding: 10px;
	text-align: center;
	clear: both;
}
img {
    width: 150px;
    height: 150px;
    }